# 1st run: include relevant directory part in basename
../../../bin/Debug/lightroom-connect updatefiles --from ../../Test.lrcat --and directory like "%2020.002-003%/" --to "filename={|directory|(\d{4}\.\d{3})[^/]*/$|\1}.{|basename|^\S{3}_(\d{4}[a-z]?)|\1}.{|ext|(.*)|\tolower(\1)}" --dry-run -v
# 2nd run: rename files finally
../../../bin/Debug/lightroom-connect.exe --from ../../Test.lrcat --and directory like "%2020.002-003%/" --to "filename={|basename|(\d{4}\.\d{3})\..+|\1}.{|basename|(\d{4}\.\d{3})\.(\d{4})([a-z])?|\sequence-distinct(\2)(1)(3)(\1)\replace-if(\3)(|a|b|c|d)(|.B1|.B2|.B3|.B4)}.{|ext|(.*)|\1}" --dry-run -v